<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Influencer gear</title>
</head>
<body>
    <nav>
        <div class="heading1"> <h2>Influencer Products</h2></div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Login</a></li>
              <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>  
             <li>  <a href=""><i class="fa-solid fa-cart-arrow-down"></i></a></li>
            </ul>
        </div>
       
    </nav>

     <header>
        <div class="textbutton">
            <h1>Start your Journey as  <br>
Influencer</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
<button>Preebook Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="imgnbg">
            <img src="./images/main-camera.png" alt="">
        </div>
     </header>
</body>
</html>